#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли 
# этот день выходным
num= int (input ("введите число от 1 до 7  " ))
if num<=5:
    print ("рабачий")
if num>5 and num<=7:
    print("выходной")
if num>7:
    print ("не правильно ввели число")